AFN:
Lista de nodos = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, }
Alfabeto = {a, b, }
Inicio = 0
Aceptacion = 8
Transiciones: (0-$-1), (0-$-5), (1-$-2), (1-$-9), (2-a-3), (3-$-4), (4-$-5), (4-$-1), (5-a-6), (6-b-7), (7-b-8), (9-b-10), (10-$-4), 

AFD Construccion Directa: 

Estados: {0, 1, 2, 3, }
Alfabeto: {a, b, }
Estado inicial: 0
Estado Final: 3
Transiciones: (0-a-1), (0-b-0), (1-a-1), (1-b-2), (2-a-1), (2-b-3), (3-a-1), (3-b-0), }


AFD:
Lista de nodos: {0, 1, 2, 3, 4, }
Alfabeto: {a, b, }
Estado incial: 0
Estado final: 4, 
Transiciones: (0-a-1), (0-b-2), (2-a-1), (2-b-2), (1-a-1), (1-b-3), (3-a-1), (3-b-4), (4-a-1), (4-b-2), 
